<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики нолики</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        body {
            background: linear-gradient(45deg, #08041d, #200852);
            background-attachment: fixed;
            font-family: "Roboto", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        h2 {
            margin-top: 50px;
            margin-bottom: 50px;
            color: #fff;
        }

        .cell {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 3px solid #3db1ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            cursor: pointer;
        }

        .board {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            border: 3px solid #3db1ff;
            box-shadow: 0 0 100px 1px #3db1ff;
        }
    </style>
</head>

<body>
    <h2>Креcтики-нолики</h2>
    <p>Ход игрока: <span id="Player"></span></p>
    <div class="board"></div>
</body>
<script>

    Player = document.querySelector("#Player")
    Player.innerText = "X"
    board = document.querySelector(".board");

    /*  <div class="cell">данные внутри</div> */

    for (let i = 0; i < 9; i++) {
        let cell = document.createElement("div")
        cell.classList.add("cell")

        cell.addEventListener("click", function () {

            if (cell.innerHTML == "") {
                cell.innerHTML = Player.innerText
                if (Player.innerText === "X") {
                    Player.innerText = "0"
                } else {
                    Player.innerText = "X"
                }
            }
        }
        )
        board.appendChild(cell)
    }




</script>

</html>