<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* комментарий */

      #list_ol {
        color: red;
        font-size: xx-large;
      }
      /* Через пробел все элементы внутри */
      #list_ol span {
        color: green;
      }

      /* Непосредственно вложенный в list_ol */
      #list_ol > span {
        color: blue;
      }

      /* Вложенный в span и еще в strong */
      #list_ol span > strong {
        color: yellow;
      }
      /* strong идет после <b> на этом же уровне */
      #list_ol b ~ strong {
        color: blueviolet;
      }

      #list_ol [selected] {
        background-color: grey;
      }

      #list_ul {
        font-size: xx-large;
      }

      /* все четные */
      #list_ul>li:nth-child(even) {
        background-color: grey;
      }
      
      /* первый в списке */
      #list_ul>li:first-child {
        color: red;
      }

      .img_caption {
        width: 300px;
        height: 300px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        border: 5px solid black;
      }
      .img_caption img{
        height:100%;
        width: 100%;
        object-fit: scale-down;
        /* object-fit: cover; */
        background-color: gray;
        margin: auto;
        display: block;
      }

      .img_caption img:hover {
        transform: scale(1.2);
      }

      .img_caption span {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.7);
        
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 
        Комментарий в HTML тексте
    -->
    <ol id="list_ol">
      <span>Внутри OL списка просто текст</span>
      <li>
        Первый <span>фрагмент <b>Привет </b><strong>текста</strong></span>
      </li>
      <li><u>Второй</u> <span>фрагмент текста</span></li>
      <li>
        <strong>Третий</strong> <span>фрагмент <strong>текста</strong></span>
      </li>
      <li selected>Четвертый <span>фрагмент текста</span></li>
    </ol>

    <ul id="list_ul">
      <li>Первый</li>
      <li>Второй</li>
      <li>Третий</li>
      <li>Четвертый</li>
    </ul>


    <div class="img_caption">
        <img src="https://on-desktop.com/wps/2017Animals___Cats_Little_kitten_of_ash_color_in_the_basket_113409_.jpg">
        <span>подпись к картинке</span>
    </div>
    <div class="img_caption">
        <img src="https://dtchbgs4aqydg.cloudfront.net/food/06d551cd-b102-4209-a77c-ad8ebdb924c8_original.jpg">
        <span>подпись к картинке</span>
    </div>
    <div></div>
    <div class="img_caption" style="float: left; margin-right: 20px;">
        <img src="https://on-desktop.com/wps/2017Animals___Cats_Little_kitten_of_ash_color_in_the_basket_113409_.jpg">
        <span>подпись к картинке</span>
    </div>
<p>Разнообразный и богатый опыт сложившаяся структура организации играет важную роль в формировании существующих финансовых и административных условий. Значимость этих проблем настолько очевидна, что постоянное информационно-техническое обеспечение нашей деятельности представляет собой интересный эксперимент проверки ключевых компонентов планируемого обновления. Соображения высшего порядка, а также реализация намеченного плана развития влечет за собой процесс внедрения и модернизации дальнейших направлений развитая системы массового участия.

Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности напрямую зависит от системы масштабного изменения ряда параметров. Дорогие друзья, постоянный количественный рост и сфера нашей активности способствует подготовке и реализации существующих финансовых и административных условий! Повседневная практика показывает, что повышение уровня гражданского сознания позволяет выполнить важнейшие задания по разработке системы обучения кадров, соответствующей насущным потребностям. Задача организации, в особенности же сложившаяся структура организации требует от нас анализа ключевых компонентов планируемого обновления!

Таким образом, новая модель организационной деятельности напрямую зависит от новых предложений. Повседневная практика показывает, что сложившаяся структура организации обеспечивает актуальность экономической целесообразности принимаемых решений. Не следует, однако, забывать о том, что курс на социально-ориентированный национальный проект играет важную роль в формировании ключевых компонентов планируемого обновления! Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки системы масштабного изменения ряда параметров.

Значимость этих проблем...
</p>

  </body>
</html>
