<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font Size</title>
  </head>
  <body>

    Якоря 
    <a id="top" href="#top">#top - верх</a>
    <a href="#bottom">Вниз!!!</a>
    <p style="font-size: 24px">Шрифт 24px</p>
    <p style="font-size: 1em">Шрифт 1em</p>

    <p style="font-size: 24px">
      Шрифт 24px
      <span style="font-size: 1em"> Шрифт 1em внутри Шрифта 24px </span>
    </p>

    <style>
      li {
        font-size: 0.8em;
      }
    </style>

    <ul>
      <li>
        Собака
        <ul>
          <li>
            бывает
            <ul>
              <li>
                кусачей
                <ul>
                  <li>
                    только
                    <ul>
                      <li>
                        от жизни
                        <ul>
                          <li>собачей</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <p>1in = 2.54cm = 25.4mm = 72pt = 6pc</p>
<p style="font-size: 72pt; border: 1px solid;">&nbsp;</p>
<p>10 mm</p>
<p style="font-size: 10mm; border: 1px solid;">&nbsp;</p>

    <p style="font-size: 1rem;">Шрифт размер 1rem зависит от размера шрифта элемента html</p>
    <span style="font-size: 20vh;">Шрифт 20vh</span>

    <p> px – абсолютные пиксели, к которым привязаны и потому не нужны mm, cm, pt и pc. Используется для максимально конкретного и точного задания размеров.<br>
        em – задаёт размер относительно шрифта родителя, можно относительно конкретных символов: "x"(ex) и "0"(ch), используется там, где нужно упростить масштабирование компоненты.<br>
        rem – задаёт размер относительно шрифта <html>, используется для удобства глобального масштабирования: элементы которые планируется масштабировать, задаются в rem, а JS меняет шрифт у < html >.<br>
        % – относительно такого же свойства родителя (как правило, но не всегда), используется для ширин, высот и так далее, без него никуда, но надо знать, относительно чего он считает проценты. <br>
        vw, vh, vmin, vmax – относительно размера экрана.       <br>
    </p>


<style>
    .box {
        width: 100px;
        height: 100px;
    }
    @media screen and (width>600px){
        .box {
            background-color: red;
        }        
        .box::after {
          content: "600px";
        }
    }

    @media screen and (width<600px){
        .box {
            background-color: green;
        }        
        .box::after {
          content: "меньше 600px";
        }
    }

</style>

<div class="box"></div>

Вспоминить про overflow (выход за рамки) visible,hidden,scroll,auto
и object-fit: scale-down, cover, contain

<img src="https://itchief.ru/assets/images/covers/html-and-css-media-queries.png" width="100%">
<a href="#top">Вверх</a>
<a id="bottom">Якорь! низ</a>
<br>
<iframe
  id="inlineFrameExample"
  title="Inline Frame Example"
  width="300"
  height="200"
  src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
</iframe>  
<style>
.div_text {
  width: 200px;
  height: 200px;
  border: 1px solid;
  position: relative;
  overflow: hidden;
}

.div_text:hover div{
  left: 200px;
  transition: 1s all;

}
.div_2 {
  background-color: rgba(255,0,0,0.5);
  width: 200px;
  height: 200px;
  position: absolute;
  top:0px;
  left: 0px;
  transition: 1s all;

}

</style>


<div class="div_text">Текст внутри блока
  <div class="div_2"></div>


</div>

  </body>

</html>
